<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout-demo06</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .item {
      color: white;
      font-size: 30px;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 50px 100px 150px;
    }

    .container1 {
      display: grid;
      grid-template-rows: repeat(3, 100px);
      grid-template-areas: 'a b c''d e f''g h i';
      grid-auto-columns: 50px 100px 150px;
    }

    .container2 {
      margin-top: 20px;
      display: grid;
      grid-template-areas: 'a b c''d e f''g h i';
      grid-auto-columns: 50px 100px 150px;
      grid-auto-rows: 50px 100px 150px;
    }

    .container3 {
      grid-template-columns: repeat(3, 100px);
      grid-auto-columns: 300px;
      grid-auto-rows: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item pink">4</div>
    <div class="item orange">5</div>
    <div class="item red">6</div>
    <div class="item green">7</div>
    <div class="item blue">8</div>
    <div class="item pink">9</div>
  </div>
  <div class="container1">
    <div class="item red">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item pink">4</div>
    <div class="item orange">5</div>
    <div class="item red">6</div>
    <div class="item green">7</div>
    <div class="item blue">8</div>
    <div class="item pink">9</div>
  </div>
  <div class="container2">
    <div class="item red">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item pink">4</div>
    <div class="item orange">5</div>
    <div class="item red">6</div>
    <div class="item green">7</div>
    <div class="item blue">8</div>
    <div class="item pink">9</div>
  </div>
</body>

</html>