<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout-demo05</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .item {
      color: white;
      font-size: 30px;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
    }

    .container .item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .container .item:nth-child(2) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row: 1/2;
    }
    .container .item:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .container .item:nth-child(4) {
      grid-column: 2/ span 2;
      grid-row: 3/ span 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item red">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item pink">4</div>
  </div>
</body>
</html>